estándar;303;Torre 2;Sí;Sí;No;4;0;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
suite;101;Torre 2;Sí;No;Sí;4;2;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
suite doble;512;Torre 2;Sí;No;Sí;6;2;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
estándar;305;Torre 4;Sí;Sí;No;6;1;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
estándar;804;Torre 2;No;No;No;2;0;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
suite;312;Torre 1;Sí;Sí;Sí;4;2;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
suite doble;416;Torre 4;Sí;No;Sí;3;2;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
suite doble;701;Resourt god;Sí;Sí;No;4;2;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
estándar;100;Torre 2;No;No;No;2;0;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
suite;692;Torre 1;Sí;Sí;Sí;4;2;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
suite doble;301;Torre 4;Sí;No;Sí;6;2;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
estándar;9999;Torre 4;Sí;Sí;No;3;2;25;Sí;No;6;Sí;Sí;No;No;Sí;20.0;Sí;No;Sí
suite doble;009;Torre H;Sí;Sí;Sí;4;2;2;Sí;Sí;4;Sí;Sí;Sí;Sí;Sí;121.0;No;Sí;Sí